{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "database": {
    "connection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=LocalAuthDemoData"
  },
  "AppSettings": {
    "UserName": "Admin",
    "UserEmail": "pm9701133@gmail.com",
    "UserPassword": "Admin01133!",
    "AdminUserEmail": "pm9701133@gmail.com"
  }
}
